# EducationalProject

./: EducationalProject.sln
EP.Api/: EP.Api.csproj  Program.cs  Startup.cs  appsettings.json
EP.Api/Controllers/: StudentController.cs
EP.Api/Extensions/: ConfigureServices.cs
EP.Api/Properties/: launchSettings.json
EP.Core/Entities/: Grade.cs  IEntity.cs  Student.cs
EducationalProject/: Program.cs  Startup.cs
Ep.Infrastructure/: Ep.Infrastructure.csproj
Ep.Infrastructure.Tests/: Ep.Infrastructure.Tests.csproj  StudentDataServiceTest.cs
Ep.Infrastructure.Tests/Helpers/: DbContextFactory.cs
Ep.Infrastructure/Abstractions/: IStudentDataService.cs
Ep.Infrastructure/DTO/Grade/: GradeDto.cs  SetGradeRequest.cs
Ep.Infrastructure/DTO/Student/: CreateStudentRequest.cs  StudentDto.cs  StudentShortDto.cs
Ep.Infrastructure/Data/: EPContext.cs
Ep.Infrastructure/Data/EFConfigurations/: GradeConfiguration.cs  StudentConfiguration.cs
Ep.Infrastructure/Data/Migrations/: 20211219175005_Initiall.Designer.cs  20211219175005_Initiall.cs  EPContextModelSnapshot.cs
Ep.Infrastructure/Data/Services/: StudentDataService.cs
Ep.Infrastructure/Migrations/: 20211208184552_Initial.Designer.cs  20211208184552_Initial.cs  EPContextModelSnapshot.cs
